PORT=5000
MONGODB_URI=mongodb+srv://<your_user>:<your_pass>@cluster.mongodb.net/emergency-doctor?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecureSecret
REFRESH_SECRET=your_generated_refresh_secret_here